/* IMPOSTAZIONI GENERALI */

/* HEADER */
.box {
    padding: 10px;
    margin: 20px 0;
    background-image: linear-gradient(to bottom, rgb(70, 135, 156) , rgb(17, 52, 66));
    text-align: center;
    color: white;
    box-shadow: 5px 5px rgba(44, 44, 44,0.8);
}

.container{
    padding: 15px;
    
}
.navigazione{
    display: flex;
    list-style: none;
    justify-content: center;
}
.navigazione li{
padding: 0 10px;
color: white;
}
.navigazione a{
    color: white;
}

.white{
    color: white;
}

/* MAIN */
main{
    border: 1px solid;
    padding: 10px;
    background-color: white;
    box-shadow: 5px 5px rgba(44, 44, 44,0.8);
}

h1{
    font-size: 30px;
    text-align: center;
}

.spazio{
    padding: 10px;
}

body{
    line-height: 1.5rem;
    padding: 0px;
    margin: 0 auto;
    box-sizing: border-box;
    background-image: url(../img/sfondo.png);


}
.grigio{
    color: grey;
}

.rosa {
    color: rgb(186, 57, 78);
}

code{
    background-color: rgb(227, 227, 227);
    border: 1px solid black;
    border-radius: 20px;
    padding: 0 5px;
}
/* ELEMENTI NEL MAIN - ARTICLE */

/* TABELLE */
thead{
    background-color: rgb(41, 66, 157);
    color: white;
}
th,td{
padding: 10px;
}

.bg-grey{
   background-color: rgb(211, 211, 211);
}

table{
    border-bottom: 2px solid blue;
}

.tool{
    color: rgb(25, 165, 212);
}
/* FORM */
section h2{
background-color: grey;
margin-top: -20px;
width: fit-content; 
margin-left: 10px;
font-size: 20px;
padding: 5px 15px;
}

.blue{
    background-color: blue;
    color: white;
    border: 0px;
    padding: 5px 10px;
}

fieldset input{
border: 0px ;
    border-bottom: 1.5px dotted;
}

.margin{
    margin: 10px 0;
}

.right{
    text-align: right;
}

iframe{
    margin-left: -12px;
    
}
/* ELEMENTI NELL' ASIDE */

/* FOOTER */

address a{
    color: rgb(231, 37, 166);
}